# algow-proforma

./: .gitignore  AlgowProforma.sln  AyTeknikKatalog.sln  GOOGLE_WORKSPACE_SETUP.md  KULLANIM.md  LICENSE  README.md
.github/workflows/: build.yml
AlgowProforma/: AlgowProforma.csproj  App.xaml  App.xaml.cs
AlgowProforma.Tests/: AlgowProforma.Tests.csproj  AtomicFileTests.cs  BackupServiceTests.cs  CatalogServiceTests.cs  CategoryPagesTests.cs  CleanupIntegrationTests.cs  EmailLogTests.cs  EmailValidatorTests.cs  ExcelImportLazyTests.cs  ExcelParseTests.cs  ImageCleanupTests.cs  ImportLimitsTests.cs  PdfRenderSmokeTests.cs  PkceTests.cs  ProductLibraryServiceTests.cs  QuoteCalculatorTests.cs  QuoteLanguageTemplateTests.cs  QuoteNumberingTests.cs  QuotePdfThemeTests.cs  QuoteServiceTests.cs  SettingsServiceTests.cs  StressRenderTests.cs  TcmbRateTests.cs  TestInfra.cs
AlgowProforma/Converters/: CountToVisibilityConverter.cs  ExcelRowToImageConverter.cs  HexToColorConverter.cs  MmToPxConverter.cs  NullToVisibilityConverter.cs  PathToImageConverter.cs  PriceFormatConverter.cs  ProductIdLookupConverter.cs  StringEqualsConverter.cs
AlgowProforma/Models/: AppSettings.cs  BrandInfo.cs  BulkRecipient.cs  Catalog.cs  CatalogEntry.cs  CoverElement.cs  CoverPageInfo.cs  CustomPageEntry.cs  Customer.cs  EmailSendLog.cs  GoogleGmailCredential.cs  OAuthDefaults.cs  PageLayout.cs  PdfDesign.cs  PdfTheme.cs  PriceItem.cs  Product.cs  ProductTable.cs  Quote.cs  QuoteCalculator.cs  QuoteLine.cs  Reference.cs
AlgowProforma/Services/: BackupService.cs  BrandProfileService.cs  CatalogService.cs  CredentialStore.cs  CustomerService.cs  EmailLogService.cs  EmailValidator.cs  ExcelDataService.cs  ExcelImportService.cs  GmailService.cs  GoogleOAuthService.cs  ImageStorage.cs  ImportLimits.cs  LibraryService.cs  MailService.cs  PdfImageCache.cs  PdfPostProcessor.cs  PdfService.cs  PriceBookService.cs  ProductLibraryService.cs  QuotePdfService.cs  QuoteService.cs  QuoteTextService.cs  SettingsService.cs  (+4 more)
AyTeknikKatalog/: App.xaml  App.xaml.cs  AyTeknikKatalog.csproj  app.manifest
AyTeknikKatalog.Tests/: AtomicFileTests.cs  AyTeknikKatalog.Tests.csproj  CatalogServiceTests.cs  EmailValidatorTests.cs  ImageCleanupTests.cs  PdfRenderSmokeTests.cs  ProductLibraryServiceTests.cs  QuoteCalculatorTests.cs  QuoteNumberingTests.cs
AyTeknikKatalog/Converters/: CountToVisibilityConverter.cs  HexToColorConverter.cs  MmToPxConverter.cs  NullToVisibilityConverter.cs  PathToImageConverter.cs  PriceFormatConverter.cs  ProductIdLookupConverter.cs  StringEqualsConverter.cs
AyTeknikKatalog/Models/: AppSettings.cs  BrandInfo.cs  BulkRecipient.cs  Catalog.cs  CatalogEntry.cs  CoverElement.cs  CoverPageInfo.cs  CustomPageEntry.cs  Customer.cs  EmailSendLog.cs  GoogleGmailCredential.cs  PageLayout.cs  PdfDesign.cs  PdfTheme.cs  PriceItem.cs  Product.cs  ProductTable.cs  Quote.cs  QuoteCalculator.cs  QuoteLine.cs  Reference.cs
AyTeknikKatalog/Resources/Fonts/: README.txt
AyTeknikKatalog/Services/: BrandProfileService.cs  CatalogService.cs  CredentialStore.cs  CustomerService.cs  EmailLogService.cs  EmailValidator.cs  ExcelDataService.cs  ExcelImportService.cs  GmailService.cs  GoogleOAuthService.cs  ImageStorage.cs  ImportLimits.cs  LibraryService.cs  MailService.cs  PdfPostProcessor.cs  PdfService.cs  PriceBookService.cs  ProductLibraryService.cs  QuotePdfService.cs  QuoteService.cs  QuoteTextService.cs  SettingsService.cs  ShareService.cs  Storage.cs  ThemeManager.cs
AyTeknikKatalog/Themes/: Colors.xaml  Styles.xaml
AyTeknikKatalog/ViewModels/: BulkSendViewModel.cs  CoverDesignerViewModel.cs  CustomersViewModel.cs  DesignCardVM.cs  MainViewModel.cs  PriceBookViewModel.cs  ProductLibraryViewModel.cs  QuoteEditorViewModel.cs  SettingsViewModel.cs
AyTeknikKatalog/Views/: BulkSendWindow.xaml  BulkSendWindow.xaml.cs  CoverDesignerWindow.xaml  CoverDesignerWindow.xaml.cs  CoverElementTemplateSelector.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  DesignPreviewSelector.cs  EmailPreviewWindow.xaml  EmailPreviewWindow.xaml.cs  ExcelImportDialog.xaml  ExcelImportDialog.xaml.cs  ImageCropperDialog.xaml  ImageCropperDialog.xaml.cs  ImagePicker.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameInputDialog.xaml  NameInputDialog.xaml.cs  PagePlannerWindow.xaml  PagePlannerWindow.xaml.cs  PriceBookWindow.xaml  PriceBookWindow.xaml.cs  ProductEditDialog.xaml  ProductEditDialog.xaml.cs  ProductLibraryWindow.xaml  ProductLibraryWindow.xaml.cs  QuoteEditorWindow.xaml  QuoteEditorWindow.xaml.cs  ReferenceEditDialog.xaml  ReferenceEditDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
installer/: AlgowProforma.iss
(+53 files in other folders)
