<Application x:Class="AlgowProforma.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:AlgowProforma.Converters"
             xmlns:v="clr-namespace:AlgowProforma.Views"
             xmlns:m="clr-namespace:AlgowProforma.Models"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Colors.xaml" />
                <ResourceDictionary Source="Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters MUST be defined BEFORE DataTemplates that use them
                 (WPF StaticResource cannot forward-reference). -->
            <conv:MmToPxConverter x:Key="MmToPxConverter" />
            <conv:HexToColorConverter x:Key="HexToColorConverter" />
            <conv:NullToVisibilityConverter x:Key="NullToVisibility" />

            <!-- CoverDesigner: per-type element templates -->
            <DataTemplate x:Key="CoverImageTemplate" DataType="{x:Type m:CoverElement}">
                <Image Source="{Binding Content}" Stretch="Uniform" Opacity="{Binding Opacity}" />
            </DataTemplate>
            <DataTemplate x:Key="CoverTitleTemplate" DataType="{x:Type m:CoverElement}">
                <TextBlock Text="{Binding Content}" TextAlignment="Center" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch"
                           FontSize="{Binding FontSize}" Opacity="{Binding Opacity}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ForegroundHex, Converter={StaticResource HexToColorConverter}, FallbackValue=Black}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="CoverTextBoxTemplate" DataType="{x:Type m:CoverElement}">
                <TextBlock Text="{Binding Content}" TextWrapping="Wrap"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch"
                           FontSize="{Binding FontSize}" Opacity="{Binding Opacity}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ForegroundHex, Converter={StaticResource HexToColorConverter}, FallbackValue=Black}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="CoverRectangleTemplate" DataType="{x:Type m:CoverElement}">
                <Border Opacity="{Binding Opacity}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding BackgroundHex, Converter={StaticResource HexToColorConverter}, FallbackValue=Transparent}" />
                    </Border.Background>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="CoverLineTemplate" DataType="{x:Type m:CoverElement}">
                <Border VerticalAlignment="Center" Opacity="{Binding Opacity}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding BackgroundHex, Converter={StaticResource HexToColorConverter}, FallbackValue=Black}" />
                    </Border.Background>
                </Border>
            </DataTemplate>

            <v:CoverElementTemplateSelector x:Key="CoverElementTemplates"
                                            ImageTemplate="{StaticResource CoverImageTemplate}"
                                            TitleTemplate="{StaticResource CoverTitleTemplate}"
                                            TextBoxTemplate="{StaticResource CoverTextBoxTemplate}"
                                            RectangleTemplate="{StaticResource CoverRectangleTemplate}"
                                            LineTemplate="{StaticResource CoverLineTemplate}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
