<Project Sdk="Microsoft.NET.Sdk">

  <!-- Referans verilen AlgowProforma/AlgowProforma bir WPF assembly'si (net8.0-windows) →
       test projesi de net8.0-windows + UseWPF olmalı ki tipleri çözebilsin. Testler WPF UI'a
       DOKUNMAZ (saf servis/model: QuoteCalculator, CatalogService, AtomicFile, CollectImagePaths). -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgowProforma\AlgowProforma.csproj" />
  </ItemGroup>

</Project>
