<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AyTeknikKatalog</RootNamespace>
    <AssemblyName>AlgowProforma</AssemblyName>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Semver disiplin: bug fix → patch (1.0.X), feature → minor (1.X.0), breaking → major (X.0.0).
         Her release'de hem buradaki Version/FileVersion/AssemblyVersion hem de installer/AlgowProforma.iss
         #define AppVersion birlikte arttirilir. Hatirlatma: vault [[feedback_setup_compile_hash_dogrula]] -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- Metadata ASCII-only (Inno Setup + Windows registry uyumluluğu için).
         UI display string'leri (WindowTitle, BrandInfo) Türkçe kalır — runtime UTF-16 sorunsuz. -->
    <Company>AlgowAI</Company>
    <Product>Algow Proforma PDF</Product>
    <AssemblyTitle>Algow Proforma PDF</AssemblyTitle>
    <Description>Algow Proforma PDF - Teklif, Proforma ve Katalog PDF Uretim Araci</Description>
    <Copyright>Copyright (C) AlgowAI 2026</Copyright>
    <NeutralLanguage>tr-TR</NeutralLanguage>
    <SatelliteResourceLanguages>tr-TR</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="QuestPDF" Version="2026.5.0" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <!-- QuestPDF SkiaSharp ile render eder ama native asset'leri self-contained publish'e dahil etmez.
         Müşteri makinesinde libSkiaSharp.dll yoksa "PDF Üret" anında native crash (handler yakalayamaz).
         Lokal dev'de NuGet cache fallback çalıştığı için fark edilmez. -->
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
    <PackageReference Include="HarfBuzzSharp" Version="7.3.0.2" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="7.3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\Fonts\README.txt" />
    <Resource Include="Resources\AppIcon.ico" Condition="Exists('Resources\AppIcon.ico')" />
    <Resource Include="Resources\AppIcon.png" Condition="Exists('Resources\AppIcon.png')" />
    <!-- Algow ürün markası: wordmark (uygulama header'ı) + sparkle icon. WPF Image (Resource embedded).
         Katalog/PDF logosu artık kullanıcı tarafından yüklenir (BrandInfo.LogoPath) — bundled müşteri logosu yok. -->
    <Resource Include="Resources\algow_wordmark.png" Condition="Exists('Resources\algow_wordmark.png')" />
    <Resource Include="Resources\algow_icon.png" Condition="Exists('Resources\algow_icon.png')" />
  </ItemGroup>

  <!-- Test projesi internal (CollectImagePaths — DL-1 çekirdeği) görebilsin -->
  <ItemGroup>
    <InternalsVisibleTo Include="AyTeknikKatalog.Tests" />
  </ItemGroup>

</Project>
